{
  "name": "@pohodnik/poh-ui",
  "version": "1.0.9",
  "description": "UI lib for pohodnik",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pohodnik/poh-ui.git"
  },
  "keywords": [
    "ui",
    "ui-kit",
    "react",
    "components",
    "pohodnik58",
    "poh58",
    "pohodnik",
    "pohodnik.tk"
  ],
  "author": "Pohodnik",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/pohodnik/poh-ui/issues"
  },
  "homepage": "https://github.com/pohodnik/poh-ui#readme"
}
